icon: '&#xe65b;'
color: '#f74c31'
references:
  zh-CN:
    - 
      title: 这个控件叫：Badge/徽标/小红点
      link: https://zhuanlan.zhihu.com/p/26107887
props:
  text:
    type: String
    default: ''
    en: text of the Badge
    zh-CN: 显示的文字
changes:
  v2.3.3:
    en:
      - '[feature] Use dot styles if no text is specified'
    zh-CN:
      - '[feature] 支持没有指定文字时为 红点 样式'
  v2.2.1-rc.2:
    en:
      - '[fix] Fix className:vux-badge-single not work for number #1223'
    zh-CN:
      - '[fix] 修复个位数字样式不正确 #1223'