# This file is built by build_locales.js, so don't try to modify it manually
en:
  vux.actionsheet.cancel: cancel
  vux.alert.button_text: OK
  vux.calendar.cancel_text: cancel
  vux.calendar.confirm_text: done
  vux.confirm.confirm_text: confirm
  vux.confirm.cancel_text: cancel
  vux.datetime.cancel_text: cancel
  vux.datetime.confirm_text: done
  vux.inline-calendar.week_day_0: Su
  vux.inline-calendar.week_day_1: Mo
  vux.inline-calendar.week_day_2: Tu
  vux.inline-calendar.week_day_3: We
  vux.inline-calendar.week_day_4: Th
  vux.inline-calendar.week_day_5: Fr
  vux.inline-calendar.week_day_6: Sa
  vux.loading.loading: loading
  vux.popup-picker.cancel_text: cancel
  vux.popup-picker.confirm_text: ok
  vux.search.cancel_text: cancel
  vux.search.placeholder: Search
  vux.x-header.back_text: Back
zh-CN:
  vux.actionsheet.cancel: 取消
  vux.alert.button_text: 确定
  vux.calendar.cancel_text: 取消
  vux.calendar.confirm_text: 确定
  vux.confirm.confirm_text: 确定
  vux.confirm.cancel_text: 取消
  vux.datetime.cancel_text: 取消
  vux.datetime.confirm_text: 确定
  vux.inline-calendar.week_day_0: 日
  vux.inline-calendar.week_day_1: 一
  vux.inline-calendar.week_day_2: 二
  vux.inline-calendar.week_day_3: 三
  vux.inline-calendar.week_day_4: 四
  vux.inline-calendar.week_day_5: 五
  vux.inline-calendar.week_day_6: 六
  vux.loading.loading: 加载中
  vux.popup-picker.cancel_text: 取消
  vux.popup-picker.confirm_text: 完成
  vux.search.cancel_text: 取消
  vux.search.placeholder: 搜索
  vux.x-header.back_text: 返回
