en:
  Today: Today
  This Week: This Week
  This Month: This Month
  Articles: Articles
  Products: Products
  Articles sync: Articles sync
  Products sync: Products sync
  All Messages: All Messages
  New Messages: New Messages
  Red Dot: Red Dot
  Use v-model to set selected item: Use v-model to set selected item
  Yeah! You make it: Yeah! You make it
  Msg description: Msg description
  Primary button: Primary button
  Secondary button: Secondary button
  hide on clicking mask: hide on clicking mask
  Toggle: Toggle
  use .sync: use .sync
  disable background scrolling: disable background scrolling
  long long content: long long content
  custom dialog style: custom dialog style
  show toast: show toast
  Used in a Cell: Used in a Cell
  Single digit: Single digit
  Big Number: Big Number
  Red dot: Red dot
zh-CN:
  Today: 今天
  This Week: 本周
  This Month: 本月
  Articles: 文章
  Products: 商品
  Articles sync: 文章同步
  Products sync: 商品同步
  All Messages: 所有消息
  New Messages: 新消息
  Red Dot: 红点
  Use v-model to set selected item: 使用 v-model 设置当前选中项
  Yeah! You make it: 此功能暂时搁置
  Msg description: 业务方面还未确定
  Primary button: 添加受益人
  Secondary button: 辅助操作
  hide on clicking mask: 点击遮罩自动关闭
  Toggle: 显示/隐藏
  use .sync: 使用 .sync
  disable background scrolling: 背景不可滚动
  long long content: 很长很长的内容
  custom dialog style: 自定义 dialog 容器样式
  show toast: 显示 toast
  Used in a Cell: 在 Cell 组件里使用
  Single digit: 个位数
  Big Number: 多位数
  Red dot: 红点
