vux.actionsheet.cancel: 取消
vux.alert.button_text: 确定
vux.calendar.cancel_text: 取消
vux.calendar.confirm_text: 确定
vux.confirm.confirm_text: 确定
vux.confirm.cancel_text: 取消
vux.datetime.cancel_text: 取消
vux.datetime.confirm_text: 确定
vux.inline-calendar.week_day_0: 日
vux.inline-calendar.week_day_1: 一
vux.inline-calendar.week_day_2: 二
vux.inline-calendar.week_day_3: 三
vux.inline-calendar.week_day_4: 四
vux.inline-calendar.week_day_5: 五
vux.inline-calendar.week_day_6: 六
vux.loading.loading: 加载中
vux.popup-picker.cancel_text: 取消
vux.popup-picker.confirm_text: 完成
vux.search.cancel_text: 取消
vux.search.placeholder: 搜索
vux.x-header.back_text: 返回
