icon: '&#xe654;'
tags:
  en:
    - layout
    - head
  zh-CN:
    - 导航
    - 头部
props:
  left-options.showBack:
    type: Boolean
    default: true
    en: if show back text
    zh-CN: 是否显示返回文字
  left-options.backText:
    type: String
    default: 'Back'
    en: the back text
    zh-CN: 返回文字
  left-options.preventGoBack:
    type: Boolean
    default: false
    en: stop go back when clicking
    zh-CN: 是否阻止返回
  title:
    type: String
    default: ''
    en: title
    zh-CN: 标题
  transition:
    type: String
    default: ''
    en: title transition
    zh-CN: 标题出现的动画
  right-options.showMore:
    type: Boolean
    default: false
    en: if show more icon
    zh-CN: 是否显示右侧的更多图标
slots:
  default:
    en: title
    zh-CN: 标题
  left:
    en: left slot after backText
    zh-CN: 左侧部分插槽，在返回文字后，不会影响到原有的图标
  overwrite-left:
    version: v2.2.2
    en: overwrite left icon and text
    zh-CN: 重写左侧部分的返回文字及图标
  right:
    en: right slot
    zh-CN: 右侧部分插槽
  overwrite-title:
    version: v2.5.3
    en: overwrite title content
    zh-CN: 标题插槽，用于自定义标题位置内容
events:
  on-click-more:
    en: triggers when more icon is clicked
    zh-CN: 点击右侧更多时触发
  on-click-back:
    en: triggers when left part is clicked and the prop 'left-options.preventGoBack' is true
    zh-CN: 当left-options.preventGoBack为true,点击左边返回时触发
  on-click-title:
    en: triggers when title is clicked
    zh-CN: 点击标题时触发
changes:
  v2.5.3:
    en:
      - '[feature] Add slot:overwrite-title #1669'
    zh-CN:
      - '[feature] 添加 slot:overwrite-title #1669'
  v2.2.2:
    en:
      - '[feature] Add slot:overwrite-left'
    zh-CN:
      - '[feature] 添加 slot:overwrite-left 方便覆写左侧部分'
  v2.1.1-rc.13:
    en:
      - '[fix] Fix cannot set empty backText #1109 @erguotou520'
    zh-CN:
      - '[fix] 修复不能设置返回文字为空 #1109 @erguotou520'
  v2.1.1-rc.8:
    en:
      - '[fix] Fix transition'
      - '[fix] Fix back-text i18n'
    zh-CN:
      - '[fix] 修复过渡动画'
      - '[fix] 修复 返回文字 国际化'
