<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>MediTrust Health</title>
</head>

<body ontouchstart>
  <div id="app"></div>
  <script src="//webapi.amap.com/maps?v=1.3&key=8bff79003b55c13bcfcbec92f3b5b115"></script>
  <script src="//webapi.amap.com/ui/1.0/main.js"></script>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-89859411-3', 'auto');
    ga('send', 'pageview');

  </script>
  <%=htmlWebpackPlugin.files.webpackManifest%>
</body>

</html>
