icon: '&#xe62a;'
extra:
  en: 'this component is forked from: https://github.com/bajian/vue-drawer'
  zh-CN: |

    当前组件 forked 自 https://github.com/bajian/vue-drawer

    <p class="tip">
      因为 router-view 组件需要包含在 drawer 组件里，因此源码请参考 App.vue https://github.com/airyland/vux/blob/v2/src/App.vue
    </p>

props:
  show:
    version: v2.4.0
    type: Boolean
    default: false
    en: visibility of the component, use :show.sync to control the visibility(vue@^2.3.3)
    zh-CN: 是否展开，使用 :show.sync 绑定(vue@^2.3.3)
  drawer-style:
    version: v2.4.0
    en: menu container styles
    zh-CN: 菜单样式
  show-mode:
    version: v2.4.0
    default: overlay
    en: animation type, can be push or overlay
    zh-CN: 展示方式，push(推开内容区域)或者 overlay(在内容上显示)
  placement:
    version: v2.4.0
    default: left
    en: placement, left or right
    zh-CN: 显示位置，可以为 left 或者 right
slots:
  default:
    version: v2.4.0
    en: page content container
    zh-CN: 主体内容插槽
  drawer:
    version: v2.4.0
    en: drawer menu container
    zh-CN: 侧边栏内容插槽
event:
  on-show:
    version: v2.4.0
    en: emits when drawer is shown
    zh-CN: 侧边栏显示时触发
  on-hidde:
    version: v2.4.0
    en: emits when drawer is hidden
    zh-CN: 侧边栏关闭时触发
changes:
  v2.4.0:
    en:
      - '[feature] new component'
    zh-CN:
      - '[feature] 新组件：侧边栏(beta)'