icon: '&#xe655;'
extra:
  en: |

    `Checker` is a more flexible component than `Radio` and `Checklist`.

  zh-CN: |

    `Checker` 是比`Radio`或者`Checklist`更加灵活的选择组件，可以自定义需要的布局样式。

items:
  - checker
  - checker-item
tags:
  en:
    - form
    - checker
    - select
  zh-CN:
    - 表单
    - 选择
checker:
  props:
    default-item-class:
      en: default checker-item classname
      zh-CN: 默认状态class
    selected-item-class:
      en: selected check-item classname
      zh-CN: 选中样式class
    disabled-item-class:
      en: disabled check-item classname
      zh-CN: 不可选样式class
    type:
      default: radio
      en: checker type, should be raido or checkbox
      zh-CN: 类型，单选为`radio`, 多选为`checkbox`
    value:
      type: String,Array
      en: selected value, use `v-model` for binding
      zh-CN: 表单值，使用`v-model`绑定
    max:
      type: Number
      en: max selected number when type = checkbox
      zh-CN: 最多可选个数，多选时可用
    radio-required:
      version: v2.6.3
      type: Boolean
      default: false
      en: whether value is required in radio mode. if true, current selected item will always be selected even after clicking
      zh-CN: 在单选模式下是否必选一个值。设为 true 后点击当前选中项不会取消选中。
  events:
    on-change:
      params: '`(value)`'
      en: emits when value is changed
      zh-CN: value值变化时触发
checker-item:
  props:
    value:
      en: value of current checker-item
      zh-CN: 当前项的值
    disabled:
      type: Boolean
      default: false
      en: if current item is disabled
      zh-CN: 是否为不可选
  events:
    on-item-click:
      params: '`(itemValue, itemDisabled)`'
      en: emits when current checker-item is clicked
      zh-CN: 当前项被点击时触发
changes:
  v2.6.3:
    en:
      - '[feature] support prop:radio-required #2004'
    zh-CN:
      - '[feature] 支持属性 radio-required 强制单选模式下必选一项 #2004'
  v2.6.0:
    en:
      - '[fix] Fix event:on-change do not fire when using :value binding instead of v-model #1945'
    zh-CN:
      - '[fix] 修复 on-change 事件 在使用 :value 绑定的情况下不触发 #1945'
  v2.3.8:
    en:
      - '[enhance] clear value when selected item is disabled #1479'
    zh-CN:
      - '[enhance] 当前选中 item 被 disabled 时清除值 #1479'
  v2.3.2:
    en:
      - '[enhance] Support unselecting current item when clicking again in radio mode #1468'
    zh-CN:
      - '[enhance] 支持在单选的情况下第二次点击时变成不选中当前项 #1468'
  v2.1.1-rc.14:
    en:
      - '[enhance] Now disabled item also emits event:on-item-click #1144'
    zh-CN:
      - '[enhance] 不可选项同样触发事件 on-item-click #1144'
  v2.0.0:
    en:
      - '[feature] Support Object value #705'
    zh-CN:
      - '[feature] 支持Object类型的值 #705'
