<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel=icon href=https://o3e85j0cv.qnssl.com/static/favicon.png type=image/x-icon>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <title>VUX - 移动端Vue组件库</title>
  <link rel="stylesheet" href="./docute.css">
  <style>
    .type, .change {
      height: 18px;
      font-size: 12px;
      width: 60px;
      color: #fff;
      border-radius: 2px;
      text-align: center;
      display: inline-block;
      padding: 0 3px;
    }
    .change {
      height: 14px;
      width: 72px;
      line-height: 14px;
    }
    .type-object {
      background-color: #33ab70;
    }
    .type-string {
      background-color: #27394c;
    }
    .type-boolean {
      background-color: #d95353;
    }
    .type-function {
      background-color: #f4a358;
    }
    .type-number {
      background-color: #288af0;
    }
    .type-array {
      background-color: #eb1ac1;
    }
    .vux-qa {
      background-color: #33ab70;
      color: #fff;
      padding: 2px 5px;
      display: inline;
    }
    .vux-green {
      color: #3c763d;
    }
    .vux-red {
      color: #d95353;
    }
    .vux-component-name {
      font-family: Josefin Sans,sans-serif;
      font-size: 1.5em;
      font-weight:bold;
      color: #d95353;
    }
    .markdown-body table {
      /**
      display: table;
      min-width: 80%;
      **/
    }
    .component-play-box {
      width: 100%;
      height: 30px;
      font-size: 14px;
      line-height: 30px;
      border: 1px dashed #ececec;
      text-align: center;
      border-radius: 3px;
      color: #888;
      font-family: Josefin Sans,sans-serif;
    }
    .vux-props-title {
      font-family: Josefin Sans,sans-serif;
      font-size: 25px;
      color: #33ab70;
    }
    .prop-key {
      font-family: Consolas,Liberation Mono,Menlo,Courier,monospace;
      font-size: 16px;
    }
    li code, .markdown-body p code, td code {
      color: #e96900;
      background-color: #f8f8f8;
    }
    .markdown-body td code {
      background-color: #fff;
    }
    .change-deprecated {
      background-color: #d95353;
    }
    .change-todo {
      background-color: #27394c;
    }
    .change-enhance, .change-fix {
      background-color: #288af0;
    }
    .change-feature {
      background-color: #288af0;
    }
    .change-change {
      background-color: #e96900;
    }
    .vux-demo-link {
      color: #288af0;
    }
    .vux-livingearth-nav {
      color: #42b983!important;
    }
    .livingearth-logo {
      display: none!important;
    }
  </style>
</head>
<body>
  <!-- don't remove this part start -->
  <div id="app"></div>
  <script src="./config.js"></script>
  <script src="./docute.js"></script>
  <!-- livereload script placeholder -->
  <!-- don't remove this part end -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89859411-2', 'auto');
  ga('send', 'pageview');

  docute.router.afterEach(function (to) {
    ga('set', 'page', to.fullPath);
    ga('send', 'pageview');
  });

  docute.router.afterEach(function (to) {

    if(/livingearth|pro|demos/.test(to.fullPath)) {
      window.scrollTo(0, 0)
    }
  console.log(to)
});
</script>
</body>
</html>
